{
  "expo": {
    "name": "Angi",
    "description": "Biết ăn gì bây giờ đây?",
    "slug": "An-gi-bay-gio",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nghiadang.angibaygio"
    },
    "androidStatusBar": {
      "backgroundColor": "#C2185B",
    },
    "android": {
      "package": "com.nghiadang.angibaygio",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBNA1mPh5fyls81fp4LzwJOIUYEiOedE2s"
        }
      }
    }
  }
}
